ExpensesApp/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesApp.ViewModels"
             x:Class="ExpensesApp.Views.NewExpensePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpenseVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="16" BindingContext="{Binding Source={StaticResource vm}}">
            <TableView x:Name="expenseTableView">
                <TableRoot>
                    <TableSection Title="New Expense">
                        <EntryCell Label="Name:"
                                   Placeholder="Expense Name"
                                   Text="{Binding ExpenseName, Mode=TwoWay}" />
                        <EntryCell Label="Amount:"
                                   Placeholder="Expense Amount"
                                   Keyboard="Numeric"
                                   Text="{Binding ExpenseAmount, Mode=TwoWay}" />
                        <EntryCell Label="Description:"
                                   Placeholder="Expense Description"
                                   Text="{Binding ExpenseDescription, Mode=TwoWay}" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16, 0">
                                <Label Text="Date:"
                                       VerticalOptions="Center"/>
                                <DatePicker  Date="{Binding ExpenseDate, Mode=TwoWay}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16, 0">
                                <Label Text="Category:"
                                       VerticalOptions="Center"/>
                                <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                                        ItemsSource="{Binding Categories}"
                                        Title="Select Category"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
